<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Portfolio - Okta Safitri</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: 'Josefin Sans', sans-serif;
      background-color: #ffffff;
      color: #333;
    }
    .hero {
    background-image: 
    linear-gradient(135deg, rgba(255, 192, 203, 0.6), rgba(173, 216, 230, 0.6)),
    url('../foto/bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    text-align: center;
    padding: 100px 20px;
    position: relative;
    }
    .profile-photo {
      width: 130px;
      height: 130px;
      object-fit: cover;
      border-radius: 50%;
      border: 3px solid #fff;
      margin-bottom: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      background-color: white;
    }
    .social-icons a {
      margin: 0 10px;
      color: #fff;
      font-size: 1.5rem;
    }
    .navbar, .footer {
      background-color: #ffc0cb;
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">Okta Safitri</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="skills.html">Skills</a></li>
          <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- cover depan -->
  <section class="hero">
    <div class="container">
        <img src="../foto/pict.jpg" alt="Foto Okta Safitri" class="profile-photo" />
        <h1 class="display-4 fw-bold">OKTA SAFITRI</h1>
        <p class="lead">Mahasiswa Ilmu Komputer Universitas Lampung 2023</p>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer text-center text-white py-4">
    <div class="container">
      <p class="mt-3 mb-0">© Copyright by Okta Safitri. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
